{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rust-cmd-line-utilities'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust-cmd-line-utilities",
                    "--package=rust-cmd-line-utilities"
                ],
                "filter": {
                    "name": "rust-cmd-line-utilities",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "arg1",
                "-e",
                "arg2",
                "-g",
                "arg3"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rust-cmd-line-utilities'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rust-cmd-line-utilities",
                    "--package=rust-cmd-line-utilities"
                ],
                "filter": {
                    "name": "rust-cmd-line-utilities",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}